
// Docks ------------------------------

// Make handles not take up any space when dock is open
.via-dock-resize-handle {
  position: absolute;
  z-index: 11; // same as toggle buttons

  &.left {
    top: 0;
    right: 0;
    bottom: 0;
  }
  &.right {
    top: 0;
    left: 0;
    bottom: 0;
  }
  &.bottom {
    top: 0;
    left: 0;
    right: 0;
  }
}

// Add borders
.via-dock-inner.via-dock-open.left {
  border-right: 1px solid @base-border-color;
}
.via-dock-inner.via-dock-open.right {
  border-left: 1px solid @base-border-color;
}

// Make toggle buttons cover ^ border
.via-dock-toggle-button.left {
  margin-left: -1px;
}
.via-dock-toggle-button.right {
  margin-right: -1px;
}
.via-dock-inner:not(.via-dock-open) .via-dock-toggle-button.bottom {
  margin-bottom: -1px;
}
