
via-pane-container {

  via-pane {
    position: relative;
    border-right: 1px solid @base-border-color;
    border-bottom: 1px solid @base-border-color;

    .item-views {
      // prevent via-text-editor from leaking ouside might improve performance
      overflow: hidden;
    }
  }

}

// Hide right-most border
via-pane:only-child,
via-pane-axis.pane-row > via-pane:last-child,
via-pane-axis.pane-column:last-child > via-pane {
  border-right: none;
}
