
// Tabs
@tab-height: 32px;
@tab-border: 1px solid @tab-border-color;
@title-padding: 0 10px;
@icon-padding-top: 7px; // 2.5 (total) - 1.5 (text) / 2
@icon-padding-right: 7px;
@tab-bar-background-color: #262626;


.tab-bar-panel
{
    height: @tab-height + 1;
}

.tab-bar
{
    background: transparent;
  position: relative;
  height: @tab-height;
  border-radius: 0;
  background: darken(@tab-background-color, 3%);
  border-bottom: 1px solid darken(@tab-background-color, 5%);

  &::-webkit-scrollbar
  {
    display: none;
  }

  &:empty
  {
    display: none;
  }


  // Tab ----------------------

  .tab
  {
    flex: 1;
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    height: inherit;
    font-size: inherit;
    color: @tab-text-color;
    box-sizing: border-box;
    // max-width: 220px;
    min-width: 40px;
    z-index: 3;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;

    &.active
    {
        color: @tab-text-color-active;
        box-shadow: none;
        background-color: @tab-background-color;
        border-color: darken(@tab-background-color, 5%);

        &::before, &::after
        {
            position: absolute;
            content: "";
            pointer-events: none;
        }

        &::before
        {
            // top: auto;
            // bottom: -1px;
            // left: 0;
            // right: 0;
            // background: @tab-background-color;
            // height: 1px;
        }

        &::after
        {
            // top: auto;
            // top: 0;
            // left: 0;
            // right: 0;
            // background: @via;
            // height: 2px;
            // border-radius: 2px 2px 0 0;
        }
    }

    &:first-child
    {
        border-left: 0;
    }

    &:last-child
    {
        border-right: 0;
    }

    &:last-of-type
    {
      // use box-shadow to not take up any space
    //   box-shadow: inset 0 -1px 0 @tab-border-color, 1px 0 0 @base-border-color;
    }

    &.active:last-of-type
    {
    //   box-shadow: 1px 0 0 @base-border-color;
    }


    // Title ----------------------

    .title
    {
        text-align: center;
        padding: @title-padding;
        line-height: 32px;
        font-size: 12px;
        // font-weight: 500;
    }


    // Icons ----------------------

    .title.title:before {
      margin-right: .3em;
      width: 1em;
      height: 1em;
      line-height: 1;
      font-size: 1.1em;
    }

    // Close icon ----------------------

    .close-icon
    {
        top: @icon-padding-top;
        right: @icon-padding-right;
        z-index: 2;
        font-size: 1em;
        width: 1.5em;
        height: 1.5em;
        line-height: 18px;
        border-radius: @component-border-radius;
        background-color: inherit;
        overflow: hidden;
        transform: scale(0);
        transition: transform .08s;

        &:hover
        {
            color: @accent-text-color;
            background-color: @via;
        }

        &:active
        {
            background-color: fade(@via, 50%);
        }

        &::before
        {
            z-index: 1;
            position: absolute;
            font-size: 1.1em;
            width: inherit;
            height: inherit;
            line-height: inherit;
            text-align: center;
            pointer-events: none;
        }
    }

    &:hover .close-icon
    {
      transform: scale(1);
      transition-duration: .16s;
    }
  }

  // Modified icon ----------------------

  .tab.modified {
    &:hover .close-icon {
      color: @accent-color;
      &:hover {
        color: @accent-bg-text-color;
      }
    }
    &:not(:hover) .close-icon {
      top: @icon-padding-top;
      right: @icon-padding-right;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      color: @accent-color;
      border-radius: @component-border-radius;
      border: none;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


  // Tabs in the docks ----------------------

  via-dock & {
    .tab.active {
    //   background-color: @tool-panel-background-color;
    }
  }


  // Dragging ----------------------

  .tab.is-dragging {
    opacity: .5;

    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    position: relative;
    pointer-events: none;

    // bar
    &:before {
      z-index: 1;
      margin: 0;
      width: 2px;
      height: @ui-tab-height;
      background-color: @accent-color;
    }

    // arrow
    &:after {
      z-index: 0;
      top: @ui-tab-height/2;
      margin: -4px 0 0 -3px;
      border-radius: 0;
      border: 4px solid @accent-color;
      transform: rotate(45deg);
      background: transparent;
    }

    &:last-child {
      &:before {
        margin-left: -2px;
      }
      &:after {
        transform: none;
        margin-left: -10px;
        border-color: transparent @accent-color transparent transparent;
      }
    }
  }


  // Overrides ----------------------

  // keep tabs same size when active
  .tab,
  .tab.active {
    padding-right: 0;
    .title {
    //   padding: 0;
    }
  }
}


// Active pane marker --------------

// via-pane.active .tab.active:before {
//   content: "";
//   position: absolute;
//   pointer-events: none;
//   z-index: 2;
//   top: 0;
//   left: -1px; // cover left border
//   bottom: 0;
//   width: 2px;
//   background: @accent-color;
// }

// hide marker in docks
via-dock .tab-bar .tab::before {
  display: none;
}


// Custom tabs --------------

.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type$="AboutView"],
  &[data-type$="TimecopView"],
  &[data-type$="StyleguideView"],
  &[data-type="MarkdownPreviewView"] {
    color: @tab-text-color-editor;
    // background-color: @tab-background-color-editor; // Match syntax background color
  }
}



.workspace-tabs-panel
{
    border-bottom: 0;

    .tab-bar
    {
        height: 29px;
        border-bottom: 1px solid #080808;
        background: @tab-bar-background-color;

        .tab
        {
            max-width: none;
            border-right: 1px solid #080808;
            height: 28px;

            &.active
            {
                background: #333;

                &::after
                {
                    top: -1px;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background: #222;
                    content: "";
                    z-index: 2;
                }
            }

            &:last-child
            {
                border-right: 0;
            }
        }
    }
}
